pzv-datapipeline/src/main/resources/schema/PasrtMasterList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/PasrtMasterList" 
	xmlns="http://www.example.org/PasrtMasterList" 
	elementFormDefault="qualified">
	
	<xs:element name="LoadPartMasterRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parts" type="PartMaster" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="PartMaster">
		<xs:sequence>
			<xs:element name="PartNo" type="xs:string" nillable="false"/>
			<xs:element name="PartStatus" type="xs:short"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="LoadPartMasterResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TotalPartsReceived" type="xs:long"/>
				<xs:element name="TotalPartssLoaded" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>